# watsonx variables
IBMC_AUTH_URL = "https://xxxxxxx/identity/token"
WX_ENDPOINT_URL = "https://xxxxxxxxxx/ml/v1/text/generation?version=2023-05-29"
WX_APIKEY = "xxxxxxxxxxxx"
WX_PROJECT_ID = "xxxxxxxxxxxx"
WX_MODEL_ID = "mistralai/mixtral-8x7b-instruct-v01"
WX_PROMPT_FILE_NAME = 'prompt.txt'
# maximo variables
MAS_URL = "https://xxxxxxxxxxxxxxx.us-south.containers.appdomain.cloud/maximo"
MAS_APIKEY = 'xxxxxxxxxxxx'